broker_name=NCI

[target_all_rna-seq_stjude_01]
data_dir=/local/ocg-dcc/data/TARGET/ALL/mRNA-seq/Phase2/old/L1/StJude
center_name=STJUDE
no_exp=1

[target_aml_rna_seq_haib_01]
data_dir=/local/ocg-dcc/data/TARGET/AML/mRNA-seq/current/L1/HAIB
center_name=HAIB

[target_os_rna-seq_test_01]
data_dir=/local/ocg-dcc/data/TARGET/Globus/OS/WGS/L2/NCI-Meltzer/BCCA
center_name=NCI-MELTZER
assembly=GRCh37
no_exp=1

[target_os_wxs_nci-meltzer_01]
data_dir=/local/ocg-dcc/data/TARGET/OS/WXS/current/L2/NCI-Meltzer
center_name=NCI-MELTZER
assembly=GRCh37

[target_os_wgs_nci-meltzer_01]
data_dir=/local/ocg-dcc/data/TARGET/OS/WGS/current/L2/NCI-Meltzer
center_name=NCI-MELTZER
assembly=GRCh37

[target_os_wgs_nci-meltzer_02]
data_dir=/local/ocg-dcc/data/TARGET/OS/WGS/current/L2/BCCA
center_name=NCI-MELTZER
assembly=GRCh37
no_exp=1
