barcode	library_name
TARGET-20-PAPWIU-09A-01R	1170-SL-0005
TARGET-20-PASPTM-09A-01R	1170-SL-0007
TARGET-20-PARFGK-09A-01R	1170-SL-0009
TARGET-20-PARYGA-09A-01R	1170-SL-0011
TARGET-20-PARBTV-09A-01R	1170-SL-0001
TARGET-20-PALNAT-09A-01R	1170-SL-0004
TARGET-20-PASPGA-09A-01R	1170-SL-0006
TARGET-20-PASAFM-09A-01R	1170-SL-0012
TARGET-20-PARJYP-03A-01R	1170-SL-0002
TARGET-20-PARHPP-03A-01R	1170-SL-0003
TARGET-20-PARZWH-09A-01R	1170-SL-0008
TARGET-20-PARYEB-09A-01R	1170-SL-0010
TARGET-20-PARLVL-09A-01R	1170-SL-0017
TARGET-20-PAMYWW-09A-01R	1170-SL-0019
TARGET-20-PAPXUF-09A-01R	1170-SL-0021
TARGET-20-PAEAFC-09A-01R	1170-SL-0023
TARGET-20-PARXNG-09A-01R	1170-SL-0013
TARGET-20-PACDZR-09A-02R	1170-SL-0016
TARGET-20-PALHVV-09A-01R	1170-SL-0018
TARGET-20-PANBWF-09A-01R	1170-SL-0024
TARGET-20-PARTYK-09A-01R	1170-SL-0014
TARGET-20-PARBFJ-09A-01R	1170-SL-0015
TARGET-20-PAPAEG-09A-01R	1170-SL-0020
TARGET-20-PASIEP-09A-01R	1170-SL-0022
TARGET-20-PANSJB-09A-01R	1170-SL-0029
TARGET-20-PASKUA-09A-01R	1170-SL-0031
TARGET-20-PARUUB-09A-01R	1170-SL-0033
TARGET-20-PASHBI-09A-01R	1170-SL-0035
TARGET-20-PANRIK-09A-01R	1170-SL-0025
TARGET-20-PAEFHC-09A-01R	1170-SL-0028
TARGET-20-PASPLU-09A-01R	1170-SL-0030
TARGET-20-PABHET-09A-01R	1170-SL-0036
TARGET-20-PANLXM-09A-01R	1170-SL-0026
TARGET-20-PASRTP-09A-01R	1170-SL-0027
TARGET-20-PARENB-09A-01R	1170-SL-0032
TARGET-20-PARDDA-09A-01R	1170-SL-0034
TARGET-20-PANJTK-09A-01R	1170-SL-0040
TARGET-20-PANVGP-09A-01R	1170-SL-0042
TARGET-20-PANWHP-09A-01R	1170-SL-0044
TARGET-20-PANGCM-03A-01R	1170-SL-0046
TARGET-20-PABHKY-03A-01R	1170-SL-0037
TARGET-20-PANJGR-09A-01R	1170-SL-0039
TARGET-20-PADDXZ-03A-02R	1170-SL-0041
TARGET-20-PAKVYM-09A-01R	1170-SL-0047
TARGET-20-PANDER-09A-01R	1170-SL-0038
TARGET-20-PANLRE-09A-01R	1170-SL-0043
TARGET-20-PASYJI-09A-01R	1170-SL-0045
TARGET-20-PANUTB-09A-01R	1170-SL-0052
TARGET-20-PAPVZK-09A-01R	1170-SL-0054
TARGET-20-PASFJB-09A-01R	1170-SL-0056
TARGET-20-PATELT-03A-01R	1170-SL-0058
TARGET-20-PARXBT-09A-01R	1170-SL-0048
TARGET-20-PARMZF-09A-01R	1170-SL-0051
TARGET-20-PAPVCN-09A-01R	1170-SL-0053
TARGET-20-PANKNB-09A-01R	1170-SL-0059
TARGET-20-PASYDC-09A-01R	1170-SL-0049
TARGET-20-PALVKV-09A-01R	1170-SL-0050
TARGET-20-PARAHF-09A-01R	1170-SL-0055
TARGET-20-PASTFY-09A-01R	1170-SL-0057
TARGET-20-PASPKE-09A-01R	1170-SL-0063
TARGET-20-PANLIZ-09A-01R	1170-SL-0065
TARGET-20-PARZUU-09A-01R	1170-SL-0067
TARGET-20-PASXYG-09A-01R	1170-SL-0062
TARGET-20-PARUTH-09A-01R	1170-SL-0064
TARGET-20-PANTPW-09A-01R	1170-SL-0060
TARGET-20-PASILA-09A-01R	1170-SL-0061
TARGET-20-PAERAH-09A-01R	1170-SL-0066
TARGET-20-PASYRN-03A-01R	1170-SL-0068
